{
  "name": "babel-plugin-webpack-prefetch",
  "version": "1.1.0",
  "description": "babel plugin for adding webpackPrefetch comment",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "prettier": "prettier --write '**/*.{js,json}'",
    "test": "jest --coverage",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whtsky/babel-plugin-webpack-prefetch.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "keywords": ["babel", "babel-plugin", "webpack", "prefetch", "preload"],
  "author": "Wu Haotian <whtsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whtsky/babel-plugin-webpack-prefetch/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/whtsky/babel-plugin-webpack-prefetch#readme",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.47",
    "babel-core": "6.26.0",
    "codecov": "3.0.2",
    "husky": "0.14.3",
    "jest": "22.4.3",
    "lint-staged": "7.1.0",
    "standard-version": "4.3.0",
    "prettier": "1.12.1"
  },
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.46",
    "babel-plugin-syntax-dynamic-import": "^6.18.0"
  }
}
